spring.application.name=product-service

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productDb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username =  sa
spring.datasource.password = Erickwf97#

# Set for hibernate create or update table and second command show query's runs in api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.hikari.auto-commit=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

